<view class="skyline">
  <t-navbar title="首页"> </t-navbar>
  <scroll-view
    class="scroll-view"
    enhanced
    scroll-y="{{ true }}"
    show-scrollbar="{{ false }}"
    type="list"
  >
    <t-cell-group theme="card" style="margin-top: 16px">
      <t-cell
        leftIcon="centimeter"
        title="选择日期"
        hover
        note="{{ datePropPickerText }}"
        arrow
        bindtap="_showPicker"
        data-prop="datePropPicker"
      />
    </t-cell-group>
  </scroll-view>
</view>

<!-- 日期选择器 -->
<t-date-time-picker
  auto-close
  mode="date"
  title="选择日期"
  format="YYYY-MM-DD"
  value="{{datePropPickerValue}}"
  visible="{{ datePropPickerVisible }}"
  default-value="{{ _DateTimePickerDefault }}"
  popup-props="{{ _DateTimePickerPopupProps }}"
  bind:change="_onConfirm"
  bind:cancel="_closePicker"
  bind:close="_closePicker"
/>
